@font-face{
	font-family: Pyidaungsu;
	src: url('../fonts/Pyidaungsu.ttf');
}
body, *{
	font-family: Pyidaungsu;
  font-size: 14px !important;
}
*{
	/*font-size: 0.9rem;*/
  /*font-size: 0.92rem;*/
/*font-size: 14px !important;*/
}
/*.dropdown-item{
  white-space: pre-wrap;
}*/
/*.dropdown-item {
  white-space: pre-wrap !important; 
}*/
.list-unstyled-my > li{
  padding-top: 10px !important;
  padding-bottom: 10px !important;
}
.pri-bg{
	background-color: #F8F8F8;
}
.sec-bg{
	background-color: #3B3939;
}
.main-bg{
	background-color: #191818;
}
.w-91{
  width: 91% !important;
}
.border-1{
  border: 1px solid #ced4da !important;
}
.height-37{
  height: 37px !important;
}
.hpx-100{
  height: 100px !important;
}

/*.nrc_no_p-0 {
  padding:0px 2px !important;
  margin: 0px !important;
}
#nrcoption-name{
   padding:0px 2px !important;
}*/
.input-info-circle{
	background-color: #ed1c24;
	margin-left: 20px;
	border-radius: 50%;
	justify-content: center;
	justify-items: center;
	display: flex;
	align-self: center;
	padding: 5px 9px;
	cursor: pointer;
	color: #FFF;
}

.file-input-box{
	border: 1px solid #CCC;
	border-radius: 4px;
}

.file-input-box input[type="file"]{
	display: none;
}

.file-input-box .file-input-btn{
	padding: 5px 10px;
	background-color: #ccc;
}

ul.list-menu li{
	padding: 5px 0px;
}
/* START HEADER */
.fws-header .logo-wrap, .fws-menu{
	padding: 10px;
}
.fws-menu{
	background-color: #3B3939;
}
.navbar-light .navbar-nav .nav-link {
    color: #fff;
    font-size: 14px;
    /*font-family: Pyidaungsu;*/
    font-family:"MyanmarPixelSmooth";
}
.nav-pills .nav-link.active, .nav-pills .show>.nav-link ,.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover{
    color: #fff !important;
    background-color: transparent;
}
li.nav-item{
    padding-right: 25px;
}
@media only screen and (max-width:768px){
    /* Mobile View */
    .nav{
        display:block;
    }
}
/* END HEADER */
/* START BODY */

.nav-lang-link{
  padding-top: .5rem !important;
  padding-bottom: .5rem !important;
  padding-left: 0rem !important;
  padding-right: 0rem !important;
}
body{
	background: #F8F8F8;
}
p{
	line-height: 2rem;
	font-size: 14px;
}
h5{
    line-height:2rem;
}
.sub-title{
    color: #07111a;
    font-size: 17px;
}
.g-recaptcha div{
    width:auto !important;
}
/* START USER VIEW */
.btn-white {
    color: inherit;
    background: white;
    border: 1px solid #e7eaec;
}
.dropdown-menu {
    border: medium none;
    border-radius: 3px;
    box-shadow: 0 0 3px rgba(86, 96, 117, 0.7);
    display: none;
    float: left;
    font-size: 12px;
    left: 0;
    list-style: none outside none;
    padding: 0;
    position: absolute;
    text-shadow: none;
    top: 100%;
    z-index: 1000;
}
.dropdown-menu > li > a:focus, .dropdown-menu > li > a:hover {
    color: #262626;
    text-decoration: none;
    background-color: #f5f5f5;
}
.dropdown-menu > li > a {
    border-radius: 3px;
    color: inherit;
    line-height: 25px;
    /*margin: 4px;*/
    margin: 4px 0px;
    text-align: left;
    font-weight: normal;
    display: block;
    padding: 3px 20px;
}
.dropdown.bootstrap-select.form-control,:not(.input-group) > .bootstrap-select.form-control:not([class*="col-"]) {
    max-width: 100%;
}
/*  START DROP DOWN SELECT BOX ACTIVE  DESIGN*/
.bootstrap-select .dropdown-menu li.active{
    width:100%;
    min-width:500px;
}
/*  END DROP DOWN SELECT BOX ACTIVE DESIGN*/
/* END USER VIEW */
/* END BODY */
/*Footer*/
.fws-footer{
	padding-top: 25px;
	padding-bottom: 25px;
	color: #FFFFFF;
}
.fws-footer .list-group-item{
	background-color: unset;
}
.food-icon-color{
	color: #EE1D25;
}
.fws-footer .list-group-item i{
	color: #EE1D25;
}
.fws-footer .list-group-item a{
	color: #FFF;
	text-decoration: none;
}
.fws-foot{
	background-color: #3B3939;
}
.btn-main{
	background-color: #0D0D0D;
	color: #fff;
	border-color: #0D0D0D;
}
.btn-main:hover {
    color: #fff;
    background-color: #393b3e;
    border-color: #393b3e;
}
.btn-main:active {
    color: #fff;
    background-color: #393b3e;
    border-color: #393b3e;
}
.btn-primary:focus {
    color: #fff;
    background-color: #393b3e;
    border-color: #393b3e;
    box-shadow: 0 0 0 .2rem rgba(92, 98, 104, 0.5);
}
.btn-primary:not(:disabled):not(.disabled):active:focus{
    box-shadow: 0 0 0 .2rem rgba(92, 98, 104, 0.5);
}
.btn-primary:not(:disabled):not(.disabled):active{
	color: #fff;
    background-color: #393b3e;
    border-color: #393b3e;
}


.lds-maind{
    display: flex;
    width: 100%;
    height: 100%;
    background-color: #2f070787;
    position: fixed;
    z-index: 3;
    top: 0;
}
.lds-spinner {
    position: relative;
    width: 80px;
    height: 80px;
    color: #3b3939;
    top: 50%;
    margin: 0 auto;
}
.lds-spinner div {
  transform-origin: 40px 40px;
  animation: lds-spinner 1.2s linear infinite;
}
.lds-spinner div:after {
  content: " ";
  display: block;
  position: absolute;
  top: 3px;
  left: 37px;
  width: 6px;
  height: 18px;
  border-radius: 20%;
  background: #3b3939;
}
.lds-spinner div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -1.1s;
}
.lds-spinner div:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -1s;
}
.lds-spinner div:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.9s;
}
.lds-spinner div:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.8s;
}
.lds-spinner div:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.7s;
}
.lds-spinner div:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.6s;
}
.lds-spinner div:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.5s;
}
.lds-spinner div:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.4s;
}
.lds-spinner div:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.3s;
}
.lds-spinner div:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.2s;
}
.lds-spinner div:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.1s;
}
.lds-spinner div:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s;
}
@keyframes lds-spinner {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
/* DESIGN */
.text-color{
  color: #DD3C3B;
}
.list-design{
  list-style: none;
  padding-left: 0px;
}
.list-design{
  line-height: 2rem;
}
.drawing-icon{
  top:0px;
  position: absolute;
  right: 0px;
}

/*mmk*/
.btn-primary.disabled, .btn-primary:disabled {
    color: #fff;
    background-color: #6f6f6f !important;
    border-color: #6f6f6f !important;
}
.mydropdown-divider{
  margin: 0rem 0 !important;
  border-top: 1px solid #636363 !important;
}

.mydropdown-item{
  color: #fff !important;
  background-color: #3b3939 !important;
  line-height: 25px;
}
.btn.focus, .btn:focus {
    box-shadow: none !important;
}

.fa-font-18{
  font-size: 18px;
}
.fa-font-10{
  font-size: 10px;
}
.card-border-0{
  border-radius: 0px !important;
}

.img-approved{
  position: absolute;
  //top: 20%;
  bottom: 10px;
  left: 20%;
  width: 40%;
  height: 35%;
}

.font-w-4{
  font-weight: 400 !important;
}
.font-w-5{
  font-weight: 500 !important;
}
.font-w-6{
  font-weight: 600 !important;
}
.font-w-7{
  font-weight: 700 !important;
}
.font-w-8{
  font-weight: 800 !important;
}
.font-w-9{
  font-weight: 900 !important;
}

.under-none{
  text-decoration: none !important;
  letter-spacing: 1px;
}

.fw-4 {
  font-weight: 400 !important;
}

.bg-color{
  /*padding-top: 0px !important;*/
  /*margin-top: 0px !important;*/
  background-color: #eee;
}

.ptm-0{
  margin-top: 0px !important;
  padding-top: 0px !important;
}
.pbm-0{
  margin-bottom: 3px !important;
  padding-bottom: 3px !important;
}

.main-text {
  word-wrap: break-word;
}

.clear_all{
  position: absolute;
  background-color:#eee;
  right: 0;
  border: 1px solid red;
  border-radius: 50%;
  width: 25px;
  height: 25px;
  cursor: pointer;
  display: block;
  bottom: 0;
  top:69% !important;
}
@media screen and (min-width: 320px) and (max-width: 480px){
   /* STYLES HERE */
  .input-info-circle {
    margin-left: 10px !important;
  }

  .dropdown.bootstrap-select.form-control,:not(.input-group) > .bootstrap-select.form-control:not([class*="col-"]) {
    max-width: 250px;
  }
  .clear_all{
    top:72% !important;
  }
  .copy-right{
    text-align: center !important;
    padding:0px 25px !important;
    /*margin: auto !important;*/
  }
  .copy-right_p{
    text-align: center !important;
    /*padding:0px 20px !important;*/
    margin:auto !important;
  }
  .myd-flex {
    margin-top: 6px !important;
    flex: none !important;
  }
  .user_nrc {
    width: 100% !important;
  }
}


